{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/public/snapshot", "schedule": "0 1 * * *" },
    { "path": "/api/public/crawl", "schedule": "0 2 * * *" }
  ]
}
